@import url('https://fonts.googleapis.com/css?family=Lacquer&display=swap');
@import url('https://fonts.googleapis.com/css?family=Amatic+SC|Lacquer&display=swap');
@import url('https://fonts.googleapis.com/css?family=Russo+One&display=swap');
@import url('https://fonts.googleapis.com/css?family=Caveat&display=swap');
body{
    width: 100%;
    margin-top: 0px;
    padding: 0px;
    overflow-x: hidden;
    margin-left: 0px;
    color: white;

background:black;
}
.header{
    width: 100%;
    height: 118px;
    margin-top: 0px;
    display: flex;
    justify-content: center;
    align-items: center;
}
h1{
    text-align: center;
    font-size: 70px;
    font-family: 'Lacquer' ;
}


img{
    width: 402px;
    height: 402px;
}

.about{
 position: absolute;
 transition: all 1s ease-in-out;
}
.aboutus{
    display: flex;
flex-direction: column;
margin-left: 50px;
width: 75%;


}
.circle{
    height: 402px;
    width: 402px;
    border :2px solid #fff;
    border-radius: 50%;
    position: relative;
   margin: 20px;
   display: flex;
   flex-direction: row;
   background-color:yellow;
}
#a .mov:hover{
    
transform: translate(100px,0);
}
.text{
  text-align: center;
    padding: 10px 0;
    
    
}
.all{
    display: flex;
    flex-direction: row;
}
.right{
width: 75%;
margin-top: 0px;
}
p{
    font-size: 30px;
    font-family: 'Russo One';
    font-size: 50px;
}
.tx1{
    font-family: 'Caveat';
}