<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8" />
    <title>Dog Oops Lion Teapot  </title>
    <link rel="stylesheet" href="1.css">
    <link rel="shortcut icon" href="monkey.ico" type="image/x-icon">
</head>

<body>
    <div class="header">
        <h1>Dog Oops Lion Teapot Potato </h1>
    </div>
   

    </div>
    <div class="all">
        <div class="aboutus">
            <div id="a" class="circle"> <img class="about mov" src="5.png"></div>

            <div id="a" class="circle"> <img class="about mov" src="1.png"></div>
            <div id="a" class="circle"><img class="about mov " src="3.png"></div>
            <div id="a" class="circle"><img class="about mov" src="2.png"></div>
            <div id="a" class="circle"><img class="about mov" src="4.png"></div>
        </div>

        <div class="right">
            <div class="text"> <p>Лазовиков Артем <br> 17 лет, СГК<br>Разработчик <p class="tx1">  - Ты можешь добиться всего, если умеешь разговаривать с людьми. &copy;JavaScript</p></p></div>
            <div class="text"> <p>Беленченко Вика<br> 16 лет, СГК <br>WEB-дизайнер <br><p class="tx1">  - У меня нет своего мнения.&copy;JavaScript</p></p> </div>
            <div class="text"> <p>Симанович Лев<br> 14 лет, школа 23 <br>Разработчик <p class="tx1">  - Жрать. Спать. Играть. JavaScript</p></p></div>
            <div class="text"> <p>Арон Анастасия<br> 16 лет, СГК <br>WEB-дизайнер, журналист <p class="tx1">  - Если жизнь - это языки программирования, то я - JavaScript</p></p></div>
            <div class="text"> <p>Левицкий Денис<br> 17 лет, СГК <br>Разработчик <p class="tx1">  - Меня зовут Денис, но друзья зовут меня учить JavaScript</p></p></div>
        </div>


    </div>
</body>

</html>